<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="form.css">
    <script type="text/javascript" src="script.js"></script>

    <title>.:: Formulario ::.</title>

  </head>
  <body class="cuerpo">

    <h1 class="title">Formulario de Registro</h1>

    <form name="formulario" method="get" onsubmit="return validadatos()" class="formu">
      <div class="form-row justify-content-center fila1">
        <div class="col-md-6 ">
          <input type="text" name="nombre" class="form-control" placeholder="Primer nombre" maxlength="25">
        </div>
        <div class="col-md-6 ">
          <input type="text" name="apellido" class="form-control" placeholder="Primer apellido" maxlength="25">
        </div>
      </div>

      <div class="form-row justify-content-center">
        <div class="col-md-6">
          <div class="form-row">
            <div class="col-md-9 mb-3">
              <input type="text" class="form-control f" name="cedula" id="validationDefault03" placeholder="Documento de identidad">
            </div>
            <div class="col-md-3 mb-3">
                <select class="custom-select" style="margin-top: 20px;" name="seleccionar">
                  <option selected>...</option>
                  <option value="1">CI</option>
                  <option value="2">Pasaporte</option>
                  <option value="3">Extranjero</option>
                </select>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group">
            <input type="text" class="form-control f" name="telf" id="inputAddress" placeholder="Telefono celular">
          </div>
        </div>
      </div>

      <div class="form-row justify-content-center">
        <div class="col-md-6">
          <div class="form-group">
            <input type="email" class="form-control g" name="email" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
        </div>

        <div class="col-md-6">
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
            <label class="custom-control-label f1" for="customRadioInline1">Masculino</label>
          </div>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
            <label class="custom-control-label f1" for="customRadioInline2">Femenino</label>
          </div>
        </div>
      </div>

      <div class="form-row justify-content-center">
        <div class="col-md-6 f2"><button type="submit" id="submit" name="boton" class="btn btn-primary">Submit</button></div>
        <div class="col-md-6 f2"><input class="btn btn-primary" type="reset" value="Reset"></div>
      </div>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>